:root {
	--primary-dark: #11005efd;
	--primary-light: #2600d1fd;
	/* --secondary-color: #23ddedff; */
	--secondary-color: #3fcfff;
	--text-white: #ffffff;
	--text-dark: #161616;
	/* --text-dark: #443568; */
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1;
	text-decoration: none !important;
}


.logo{
	width: 8rem;
	padding-bottom: 2rem;
}

.brand {
	width: 10rem;
	/* padding: 2rem; */
}

.heading {
	margin-top: 2rem;
	text-align: center;
}

.heading .title {
	font-size: 2.5rem;
	font-weight: 700;
}

.heading p {
	font-size: 1.2rem;
}


.navbar {
	background: var(--primary-dark);
	/* border-bottom: 0.2rem solid var(--text-white); */
	box-shadow: 0.1rem 0.2rem 1rem 0.1rem rgba(0, 0, 0, 0.5);

}

.navbar .navbar-toggler {
	background: var(--text-white);
}

.navbar #navbarText li a {
	color: var(--text-white) !important;
	margin: 0 0.5rem;
	padding: 0.5rem;
}
.navbar #navbarText li a:hover {
	border-bottom: 0.1rem solid var(--text-white);
	border-radius: 0.5rem;
}

.navbar #navbarText li a.active {
	border-bottom: 0.2rem solid var(--secondary-color);
	border-radius: 0.5rem;
}


.btn-me {
	border: 0.1rem solid var(--primary-dark);
	color: var(--primary-dark);
	border-radius: 0.5rem;
	padding: 0.5rem 1rem;
}
.btn-me:hover
{
	background-color: var(--secondary-color);
	color: var(--text-white);
}

.btn-me-alt {
	background: transparent;
	border: 0.1rem solid var(--text-white);
	color: var(--text-white);
	border-radius: 0.5rem;
	padding: 0.6rem 1rem;
}

.btn-me-alt:hover {
	background: var(--secondary-color);
}


#services,
#bulletin,
#contact {
	height: 4rem;
	/* background: #3fcfff; */
}




/* FORM CSS */
.container__signin,
.container__signup {
	height: 100vh;
}


/* HOME PAGE STYLING  */

/* Carousel styling  */
.container__header header .caro__slide{
	margin-top: 5.5rem;
	margin-bottom: 4rem;
}
.container__header .caro__slide .carousel-item img{
	margin: auto;
}



/* services & Bulletin style  */
.container__services {
	margin-bottom: 4rem;
	box-shadow: 0.1rem 0.2rem 1rem 0.1rem rgba(0, 0, 0, 0.5);
	padding-bottom: 2rem;

}

.container__services .cards,
.container__bulletin .cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	/* align-content: space-between; */
}

.container__services .card,
.container__bulletin .card {
	width: 18rem;
	margin-top: 1rem;
	margin-right: 0.2rem;
	margin-bottom: 1rem;
}


.container__services .card:hover {
	background: var(--secondary-color);
	color: var(--text-white);
	border: 0.1rem solid var(--primary-dark);
	cursor: pointer;
}

.container__services .card  p {
	text-align: center;
	line-height: 1.5;
}
.container__services .card  h5 {
	font-size: 1.2rem;
	text-align: center;
	color: var(--primary-dark);
}


/* Contact section style */
.container__contact {
	background: var(--primary-dark);
	color: var(--text-white);
	padding: 2rem 1rem;
	box-shadow: 0.1rem 0.2rem 1rem 0.1rem rgba(0, 0, 0, 0.5);
	margin-bottom: 4rem;
}

.container__contact .title {
	display: flex;
	justify-content: center;
	align-self: center;
	margin-bottom: 2rem;
}

.container__contact  label{
	font-size: 1.2rem;
}





/* PickUP PAGE STYLING  */
.container__students {
	margin-top: 6rem;
	margin-bottom: 4rem;
}
.container__students .cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	/* align-content: space-between; */
}

.container__students .card {
	width: 9rem;
	margin-top: 1rem;
	margin-right: 0.2rem;
}

.container__students .card-title {
	font-size: 1.1rem;
}



/* FOOTER STYLE */

.container__footer {
	padding: 0rem 2rem;
	background: var(--primary-dark);
	color: var(--text-white);
	text-align: center;
}

.container__footer ul li a {
	color: var(--text-white);
	line-height: 1.2;
}

.container__footer ul li a:hover {
	letter-spacing: 0.2rem;
	color: var(--text-white);
}

/* .container__footer ul li a.link-dark svg {
	background: white;
	padding: 0.2rem;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
} */


/* Responsiveness  */
@media (min-width: 374px) {
	.container__students	.card {
		width: 10.5rem;
	}

	
	.container__students	.card-title {
		font-size: 1.3rem;
	}

	.container__grades .cards {
		padding: auto 0.4rem;
	}
	
	.container__data .card,
	.container__grades .card {
		width: 10rem;
		
	  }
	.container__data .card {
		margin-right: 0.2rem;
	}

	  
}



@media (min-width: 425px) {

	/* Contact section style */
.container__contact {
	padding: 2rem;
}

.container__data .card {
	width: 11rem;
}

.container__grades .card,
.container__students .card {
		width: 12rem;
	}
}

/* @media (min-width: 425px) {
	.card {
		
	}
} */

@media (min-width: 768px) {
	.container__services .card,
	.container__bulletin .card {
		width: 14rem;
		margin-right: 0.5rem;
	}

	.container__data .card{
		width: 10rem;
	}
	.container__grades .card,
	.container__students .card {
		width: 14rem;
		margin: 0.2rem;
		margin-top: 0.8rem;
		/* margin-right: 0.62596rem; */
	}

.container__students .card-title {
		font-size: 1.1rem;
	}

.container__profile {
	margin-top: 5rem;
	
}
}


@media (min-width: 1024px) {
	.container__services .card,
	.container__bulletin .card {
		width: 18rem;
		margin: 1rem 0.5rem;
	}
.container__data .card {
	width: 15rem;
	margin-right:0.6rem;
	padding: 2rem;
}

.container__data .card  h2 {
	font-size: 3rem;
	
}
.container__data .card  p {
	font-size: 1.2rem;
	font-weight: bold;
	
}

	.container__profile .table {
		width: 30rem;
		
	}

/* FOOTER STYLE */
.container__footer {
	text-align: left;
	padding: 0rem 4rem;
	}

}

@media (min-width: 1440px) {
	.container__services .card,
	.container__bulletin .card {
		width: 26rem;
	}

	.container__data .card {
		width: 15rem;
		margin-right:0.6rem;
		
	}

	.container__grades .card,
	.container__students .card {
		width: 15rem;
		margin: 0.6rem;
		margin-top: 0.8rem;
	}
}